# highload-systems-wardrobe-manager

./: Dockerfile  Dockerfile.test  README.md  docker-compose.yml  jacoco-report.html  pom.xml
src/main/java/com/example/highloadsystemswardrobemanager/: HighloadSystemsWardrobeManagerApplication.java  Outfit.java  OutfitController.java  OutfitRepository.java  User.java  UserController.java  UserRepository.java  WardrobeItem.java  WardrobeItemController.java  WardrobeItemRepository.java
src/main/java/com/example/highloadsystemswardrobemanager/config/: OpenApiConfig.java
src/main/java/com/example/highloadsystemswardrobemanager/controller/: OutfitController.java  UserController.java  WardrobeItemController.java
src/main/java/com/example/highloadsystemswardrobemanager/dto/: OutfitDto.java  OutfitItemLinkDto.java  UserDto.java  WardrobeItemDto.java
src/main/java/com/example/highloadsystemswardrobemanager/entity/: Outfit.java  OutfitItem.java  OutfitItemId.java  User.java  WardrobeItem.java
src/main/java/com/example/highloadsystemswardrobemanager/entity/enums/: ItemType.java  Season.java
src/main/java/com/example/highloadsystemswardrobemanager/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/highloadsystemswardrobemanager/mapper/: OutfitMapper.java  UserMapper.java  WardrobeItemMapper.java
src/main/java/com/example/highloadsystemswardrobemanager/repository/: OutfitRepository.java  UserRepository.java  WardrobeItemRepository.java
src/main/java/com/example/highloadsystemswardrobemanager/service/: OutfitService.java  PagedResult.java  UserService.java  WardrobeItemService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-users.yaml  002-create-wardrobe-items.yaml  003-create-outfits.yaml  004-create-tags.yaml  005-create-outfit-items.yaml  006-indexes.yaml  db.changelog-master.yaml
src/test/java/com/example/highloadsystemswardrobemanager/: BaseIntegrationTest.java  ErrorHandlingOutfitWebMvcTest.java  HighloadSystemsWardrobeManagerApplicationTests.java  OutfitControllerTest.java  OutfitIntegrationTest.java  UserControllerTest.java  UserIntegrationTest.java  WardrobeItemControllerTest.java  WardrobeItemIntegrationTest.java  WardrobeItemServiceUnitTest.java
src/test/java/com/example/highloadsystemswardrobemanager/controller/: ErrorHandlingOutfitWebMvcTest.java  OutfitControllerTest.java  UserControllerTest.java  WardrobeItemControllerTest.java
src/test/java/com/example/highloadsystemswardrobemanager/integration/: BaseIntegrationTest.java  OutfitIntegrationTest.java  UserIntegrationTest.java  WardrobeItemIntegrationTest.java
src/test/java/com/example/highloadsystemswardrobemanager/service/: WardrobeItemServiceUnitTest.java
